PORT=4000
NETWORK=TESTNET
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
ADMIN_PUBLIC_KEY=GADMINPUBLICKEY
ADMIN_SECRET_KEY=SAN...SECRET
ADMIN_AUTH_TOKEN=super-secret-demo-token
USDC_CONTRACT_ID=CBUSDC...
SMART_ACCOUNT_A=CA....A
SMART_ACCOUNT_B=CB....B
SMART_ACCOUNT_C=CC....C
SMART_ACCOUNT_D=CD....D
EXPLORER_BASE_URL=https://stellar.expert/explorer/testnet/tx/
